server.port=8080

#\u01F0\u05FA
server.servlet.context-path=/


#\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.driver=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFDURL
jdbc.url=jdbc:mysql://localhost:3306/ageless?useUnicode=true&characterEncoding=utf8&useSSL=false
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u047C\uFFFD\uFFFD\u0723\uFFFD
jdbc.username=WnplV/ietfQ=
#\uFFFD\uFFFD\uFFFD\uB8E8\uFFFD\u047C\uFFFD\uFFFD\u0723\uFFFD
jdbc.password=WnplV/ietfQ=


#myBatis
#mybatis-config.xml\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
mybatis_config_file=mybatis-config.xml
#mybatis mapper\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mapper_path=/mapper/**.xml
#\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFDpackage
type_alias_package=com.ageless.pojo


#Redis\uFFFD\uFFFD\uFFFD\uFFFD
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.minIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content= text/html
#\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u5EFA\uFFFD\u6863
spring.freemarker.cache = false
spring.devtools.restart.enabled: true
