server.port=8080

#\u01F0\u05FA
server.servlet.context-path=/


#\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.driver=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFDURL
jdbc.url=jdbc:mysql://192.168.10.72/ageless?useUnicode=true&characterEncoding=utf8&useSSL=false
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u047C\uFFFD\uFFFD\u0723\uFFFD
jdbc.username=WnplV/ietfQ=
#\uFFFD\uFFFD\uFFFD\uB8E8\uFFFD\u047C\uFFFD\uFFFD\u0723\uFFFD
jdbc.password=um461kxL7IU=


#myBatis
#mybatis-config.xml\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
mybatis_config_file=mybatis-config.xml
#mybatis mapper\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mapper_path=/mapper/**.xml
#\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFDpackage
type_alias_package=com.ageless.pojo


#Redis\uFFFD\uFFFD\uFFFD\uFFFD
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.minIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content= text/html
#\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u5EFA\uFFFD\u6863
spring.freemarker.cache = false
spring.devtools.restart.enabled: true

#\u53D1\u9001\u90AE\u7BB1\u9A8C\u8BC1\u7801\u7684\u914D\u7F6E
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=sobcuhqlycztbcgi
#\u7AEF\u53E3
spring.mail.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=821488037@qq.com



