server.port=8080

#前缀
server.servlet.context-path=/


#驱动
jdbc.driver=com.mysql.jdbc.Driver
#连接数据库URL
jdbc.url=jdbc:mysql://192.168.10.74/ageless?useUnicode=true&characterEncoding=utf8&useSSL=false
#用户名（已加密）
jdbc.username=WnplV/ietfQ=
#密码（已加密）
jdbc.password=um461kxL7IU=


#myBatis
#mybatis-config.xml配置文件路径
mybatis_config_file=mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path=/mapper/**.xml
#实体类所在的package
type_alias_package=com.ageless.pojo


#Redis配置
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.minIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content= text/html
#启用模板缓存。
spring.freemarker.cache = false

